# Graduacao

./: DesafiosInfnet.txt  README.md  engenharia-de-software[slides]-1.5.pptx
Azure/: Apresentacao_Prof_Diego_A_Dias.pptx  Apresentacao_Prof_Diego_A_Dias_AZURE.pptx  ~$Apresentacao_Prof_Diego_A_Dias_AZURE.pptx
Azure/0505AulaAzure/: 0505AulaAzure.sln
Azure/1205AzureCosmos/1-starter-app/AzureTablesDemoApplicaton/: AzureTablesDemoApplication.csproj  Startup.cs
Azure/1205AzureCosmos/1-starter-app/AzureTablesDemoApplicaton/Services/: TablesService.cs
Azure/2804AzureDiego/: 2804AzureDiego.sln
Azure/2804AzureDiego/2804AzureDiego/: 2804AzureDiego.csproj  Program.cs
Azure/2804AzureDiego/2804AzureDiego/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Azure/2804AzureDiego/2804AzureDiego/Pages/Shared/: _Layout.cshtml
Azure/2804AzureDiego/2804AzureDiego/Properties/: launchSettings.json  serviceDependencies.local.json
Azure/2804AzureDiego/2804AzureDiego/Properties/PublishProfiles/: 2804AzureDiego - Web Deploy.pubxml
Azure/2804AzureDiego/2804AzureDiego/Properties/ServiceDependencies/2804AzureDiego - Web Deploy/: profile.arm.json
Azure/2804AzureDiego/2804AzureDiego/Properties/ServiceDependencies/local/: appInsights1.arm.json
Azure/Etapa_teste/: Etapa_teste.sln
Bloco .NET/RedeSocial/: RedeSocial.sln
Introdução C#/: POO em C#.pptx
Introdução C#/2022.5/Solucao_etapa3/Solucao_etapa3_2/: Program.cs  Solucao_etapa3_2.csproj
Introdução C#/NetCore_FS1/: NetCore_FS1.sln
Introdução C#/OOP-master/: OOP.sln
Introdução C#/aula1/: Frameworks.md  Sobre o C.md
SocialNetwork/: SocialNetwork.sln
(+197 files in other folders)
