c:\cshp_abr_2019\NetCore_FS1\ExPath1\bin\Debug\netcoreapp2.2\ExPath1.deps.json
c:\cshp_abr_2019\NetCore_FS1\ExPath1\bin\Debug\netcoreapp2.2\ExPath1.runtimeconfig.json
c:\cshp_abr_2019\NetCore_FS1\ExPath1\bin\Debug\netcoreapp2.2\ExPath1.runtimeconfig.dev.json
c:\cshp_abr_2019\NetCore_FS1\ExPath1\bin\Debug\netcoreapp2.2\ExPath1.dll
c:\cshp_abr_2019\NetCore_FS1\ExPath1\bin\Debug\netcoreapp2.2\ExPath1.pdb
c:\cshp_abr_2019\NetCore_FS1\ExPath1\obj\Debug\netcoreapp2.2\ExPath1.csprojAssemblyReference.cache
c:\cshp_abr_2019\NetCore_FS1\ExPath1\obj\Debug\netcoreapp2.2\ExPath1.csproj.CoreCompileInputs.cache
c:\cshp_abr_2019\NetCore_FS1\ExPath1\obj\Debug\netcoreapp2.2\ExPath1.AssemblyInfoInputs.cache
c:\cshp_abr_2019\NetCore_FS1\ExPath1\obj\Debug\netcoreapp2.2\ExPath1.AssemblyInfo.cs
c:\cshp_abr_2019\NetCore_FS1\ExPath1\obj\Debug\netcoreapp2.2\ExPath1.dll
c:\cshp_abr_2019\NetCore_FS1\ExPath1\obj\Debug\netcoreapp2.2\ExPath1.pdb
