C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\bin\Debug\net6.0\appsettings.Development.json
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\bin\Debug\net6.0\appsettings.json
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\bin\Debug\net6.0\2804AzureDiego.staticwebassets.runtime.json
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\bin\Debug\net6.0\2804AzureDiego.exe
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\bin\Debug\net6.0\2804AzureDiego.deps.json
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\bin\Debug\net6.0\2804AzureDiego.runtimeconfig.json
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\bin\Debug\net6.0\2804AzureDiego.dll
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\bin\Debug\net6.0\2804AzureDiego.pdb
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\2804AzureDiego.csproj.AssemblyReference.cache
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\2804AzureDiego.GeneratedMSBuildEditorConfig.editorconfig
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\2804AzureDiego.AssemblyInfoInputs.cache
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\2804AzureDiego.AssemblyInfo.cs
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\2804AzureDiego.csproj.CoreCompileInputs.cache
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\2804AzureDiego.MvcApplicationPartsAssemblyInfo.cache
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\2804AzureDiego.RazorAssemblyInfo.cache
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\2804AzureDiego.RazorAssemblyInfo.cs
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\staticwebassets.build.json
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\staticwebassets.development.json
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\scopedcss\bundle\2804AzureDiego.styles.css
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\scopedcss\projectbundle\2804AzureDiego.bundle.scp.css
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\2804AzureDiego.dll
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\refint\2804AzureDiego.dll
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\2804AzureDiego.pdb
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\2804AzureDiego.genruntimeconfig.cache
C:\__diego\Infnet\Azure\2804AzureDiego\2804AzureDiego\obj\Debug\net6.0\ref\2804AzureDiego.dll
