<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_2804AzureDiego</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/23749548-18f8-46d1-b174-a130091342f7/resourceGroups/rg2804AzureDiego/providers/microsoft.insights/components/AI2804</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
  </ItemGroup>

</Project>
