{
  "ConnectionStrings": {
    "RedeSocialConnection": "Server=(localdb)\\mssqllocaldb;Database=RedeSocial;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Microsoft.Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=infnetstorageprojetonet;AccountKey=Jmmwq/lOZI34IptYT1YMGt7Xf/rrRrxlXCw6K3Q3rMO1dDM+XqsO8uMoQ+5M2ku29xB/v/WI+Qo4OXOBwbLhPw==;EndpointSuffix=core.windows.net"
  }

}
